# Warp Environment Dockerfile for httprunner
# Based on Ubuntu with Rust 1.92+, Node.js, and Python

FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    RUST_VERSION=1.92.0 \
    PATH="/root/.cargo/bin:${PATH}"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    libssl-dev \
    ca-certificates \
    # Dependencies for GUI builds (optional, but included for completeness)
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxkbcommon-dev \
    libwayland-dev \
    # Node.js and Python for compatibility with Warp images
    nodejs \
    npm \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${RUST_VERSION} \
    && rustup component add rustfmt clippy

# Verify installations
RUN rustc --version && cargo --version && node --version && python3 --version

WORKDIR /workspace

CMD ["/bin/bash"]
