# PEG-style documentation grammar for the current httprunner `.http` syntax.
# This grammar documents the handwritten parser in src/core/src/parser/file_parser.rs.
# It is a specification artifact, not executable parser input.
#
# Stateful parser notes:
# - Ordered choice matches parser line precedence.
# - Directive lines are recognized before plain comments.
# - Directives apply to the next request line, not the current one.
# - A blank line after a request line switches the parser into body mode.
# - In body mode, `@...` lines are treated as body text, but comment lines,
#   IntelliJ script blocks, assertion lines, and request lines still take precedence.
# - Only the first two whitespace-separated request-line tokens are consumed;
#   optional HTTP versions or other trailing tokens are accepted and ignored.
# - `###` separators are just comment lines.
# - `@name` accepts free text, but names reused in `@dependsOn`, `@if`,
#   `@if-not`, and request-variable references should stick to `[A-Za-z0-9_-]+`.
# - Request-variable notes:
#   - `response.body.*` returns the entire response body.
#   - `response.body.$...` performs JSON extraction.
#   - `request.body...` currently returns the entire captured request body,
#     regardless of the trailing path.
#   - XPath is not supported.
# - Function names are matched case-insensitively. `lorem_ipsum()` defaults to
#   100 words when no numeric argument is supplied.
# - Built-in functions are bare calls such as `guid()` or `upper('text')`;
#   they are not wrapped in `{{...}}`.

HttpFile                  <- Line* EOF

Line                      <- IgnoredScriptBlock
                          / BlankLine
                          / NameDirective
                          / TimeoutDirective
                          / ConnectionTimeoutDirective
                          / DependsOnDirective
                          / IfNotDirective
                          / IfDirective
                          / PreDelayDirective
                          / PostDelayDirective
                          / CommentLine
                          / VariableLine
                          / AssertionLine
                          / RequestLine
                          / HeaderLine
                          / BodyLine

NameDirective             <- DirectivePrefix '@name' RequiredWs NameText LineEnd?
TimeoutDirective          <- DirectivePrefix '@timeout' RequiredWs TimeoutValue LineEnd?
ConnectionTimeoutDirective <- DirectivePrefix '@connection-timeout' RequiredWs TimeoutValue LineEnd?
DependsOnDirective        <- DirectivePrefix '@dependsOn' RequiredWs ReferenceName LineEnd?
IfDirective               <- DirectivePrefix '@if' RequiredWs ConditionExpression LineEnd?
IfNotDirective            <- DirectivePrefix '@if-not' RequiredWs ConditionExpression LineEnd?
PreDelayDirective         <- DirectivePrefix '@pre-delay' RequiredWs Digits LineEnd?
PostDelayDirective        <- DirectivePrefix '@post-delay' RequiredWs Digits LineEnd?

DirectivePrefix           <- HashDirectivePrefix / SlashDirectivePrefix
HashDirectivePrefix       <- '#' RequiredWs
SlashDirectivePrefix      <- '//' RequiredWs

ConditionExpression       <- StatusCondition / BodyCondition
StatusCondition           <- ReferenceName '.response.status' RequiredWs EqualityOp? ExpectedText
BodyCondition             <- ReferenceName '.response.body.' ConditionPath RequiredWs EqualityOp? ExpectedText
ConditionPath             <- JsonPath / BarePath
EqualityOp                <- '==' RequiredWs

TimeoutValue              <- Digits OptionalWs TimeoutUnit?
TimeoutUnit               <- 'ms' / 'm' / 's'

VariableLine              <- '@' VariableName OptionalWs '=' OptionalWs VariableValue LineEnd?
VariableName              <- (!'=' !EOL .)+
VariableValue             <- (!EOL .)*

AssertionLine             <- AssertionPrefix? AssertionKeyword RequiredWs AssertionValue LineEnd?
AssertionPrefix           <- '>' RequiredWs
AssertionKeyword          <- 'EXPECTED_RESPONSE_STATUS'
                          / 'EXPECTED_RESPONSE_BODY'
                          / 'EXPECTED_RESPONSE_HEADERS'
AssertionValue            <- QuotedText / ExpectedText

RequestLine               <- RequestMethod RequiredWs RequestTarget (RequiredWs RequestLineTail)? LineEnd?
RequestLineTail           <- HttpVersion (RequiredWs IgnoredRequestToken)*
                          / IgnoredRequestToken (RequiredWs IgnoredRequestToken)*
RequestMethod             <- 'GET'
                          / 'POST'
                          / 'PUT'
                          / 'DELETE'
                          / 'PATCH'
                          / 'HEAD'
                          / 'OPTIONS'
                          / 'TRACE'
                          / 'CONNECT'
RequestTarget             <- Token
HttpVersion               <- 'HTTP/' Digits ('.' Digits)?
IgnoredRequestToken       <- Token

HeaderLine                <- HeaderName ':' OptionalWs HeaderValue LineEnd?
HeaderName                <- (!':' !EOL .)+
HeaderValue               <- (!EOL .)*

CommentLine               <- HashComment / SlashComment
HashComment               <- '#' (!EOL .)* LineEnd?
SlashComment              <- '//' (!EOL .)* LineEnd?

IgnoredScriptBlock        <- ScriptBlockStart ScriptBlockLine* ScriptBlockEnd?
ScriptBlockStart          <- '> {%' (!EOL .)* LineEnd?
ScriptBlockLine           <- !ScriptBlockEnd RawLine
ScriptBlockEnd            <- OptionalWs '%}' (!EOL .)* LineEnd?

BodyLine                  <- RawLine
RawLine                   <- (!EOL .)+ LineEnd?

InlineVariableReference   <- '{{' PlainVariableName '}}'
PlainVariableName         <- (!'}' .)+

RequestVariableReference  <- '{{' ReferenceName '.' RequestVariableSource '.'
                               RequestVariableTarget '.' RequestVariablePath '}}'
RequestVariableSource     <- 'request' / 'response'
RequestVariableTarget     <- 'body' / 'headers'
RequestVariablePath       <- '*' / JsonPath / HeaderPath / BarePath
HeaderPath                <- (!'}' !EOL .)+

FunctionCall              <- NoArgFunction / StringArgFunction / IntegerArgFunction
NoArgFunction             <- 'guid()'
                          / 'string()'
                          / 'number()'
                          / 'name()'
                          / 'first_name()'
                          / 'last_name()'
                          / 'address()'
                          / 'email()'
                          / 'job_title()'
                          / 'getdate()'
                          / 'gettime()'
                          / 'getdatetime()'
                          / 'getutcdatetime()'
StringArgFunction         <- StringFunctionName '(' OptionalWs SingleQuotedText OptionalWs ')'
StringFunctionName        <- 'base64_encode' / 'upper' / 'lower'
IntegerArgFunction        <- 'lorem_ipsum' '(' OptionalWs Digits? OptionalWs ')'

JsonPath                  <- '$.' JsonPathSegment ('.' JsonPathSegment)*
JsonPathSegment           <- Identifier ArrayIndex*
ArrayIndex                <- '[' Digits ']'

ReferenceName             <- Identifier
Identifier                <- IdentifierStart IdentifierChar*
IdentifierStart           <- [A-Za-z0-9_]
IdentifierChar            <- [A-Za-z0-9_-]

SingleQuotedText          <- "'" (EscapedChar / !("'" / EOL) .)* "'"
QuotedText                <- '"' (EscapedChar / !('"' / EOL) .)* '"'
EscapedChar               <- '\\' .
ExpectedText              <- (!EOL .)+
NameText                  <- (!EOL .)+
BarePath                  <- (!Ws !EOL !'}' .)+
Token                     <- (!Ws !EOL .)+
Digits                    <- [0-9]+
RequiredWs                <- [ \t]+
OptionalWs                <- [ \t]*
BlankLine                 <- OptionalWs LineEnd
LineEnd                   <- '\r\n' / '\n' / '\r'
Ws                        <- [ \t]
EOL                       <- '\r' / '\n'
EOF                       <- !.
