// Executable pest grammar for the current httprunner `.http` syntax.
// Keep `http-file.peg` as the canonical human-readable spec; this file should
// stay in sync with it as the migration proceeds.
//
// Stateful behavior still owned by Rust post-processing:
// - blank lines switch an active request from headers to body mode
// - directives buffer onto the next request instead of mutating the current one
// - once body mode is active, `@...` and `Header: value` lines can become body text
// - IntelliJ script blocks, assertions, comments, and request lines still outrank
//   body text while body mode is active
// - variable substitution, timeout conversion, and condition semantics stay in Rust

HttpFile = { SOI ~ Line* ~ EOF }

// This rule only classifies line shapes. Rust still decides when a syntactic
// match should be downgraded to body text because parser state has entered body mode.
Line = _{
    IgnoredScriptBlock
    | BlankLine
    | NameDirective
    | TimeoutDirective
    | ConnectionTimeoutDirective
    | DependsOnDirective
    | IfNotDirective
    | IfDirective
    | PreDelayDirective
    | PostDelayDirective
    | CommentLine
    | VariableLine
    | AssertionLine
    | RequestLine
    | HeaderLine
    | BodyLine
}

NameDirective = { DirectivePrefix ~ "@name" ~ RequiredWs ~ NameText ~ LineEnd? }
TimeoutDirective = { DirectivePrefix ~ "@timeout" ~ RequiredWs ~ TimeoutValue ~ LineEnd? }
ConnectionTimeoutDirective = {
    DirectivePrefix ~ "@connection-timeout" ~ RequiredWs ~ TimeoutValue ~ LineEnd?
}
DependsOnDirective = { DirectivePrefix ~ "@dependsOn" ~ RequiredWs ~ ReferenceName ~ LineEnd? }
IfDirective = { DirectivePrefix ~ "@if" ~ RequiredWs ~ ConditionExpression ~ LineEnd? }
IfNotDirective = { DirectivePrefix ~ "@if-not" ~ RequiredWs ~ ConditionExpression ~ LineEnd? }
PreDelayDirective = { DirectivePrefix ~ "@pre-delay" ~ RequiredWs ~ Digits ~ LineEnd? }
PostDelayDirective = { DirectivePrefix ~ "@post-delay" ~ RequiredWs ~ Digits ~ LineEnd? }

DirectivePrefix = { HashDirectivePrefix | SlashDirectivePrefix }
HashDirectivePrefix = { "#" ~ RequiredWs }
SlashDirectivePrefix = { "//" ~ RequiredWs }

ConditionExpression = { StatusCondition | BodyCondition }
StatusCondition = {
    ReferenceName ~ ".response.status" ~ RequiredWs ~ EqualityOp? ~ ExpectedText
}
BodyCondition = {
    ReferenceName ~ ".response.body." ~ ConditionPath ~ RequiredWs ~ EqualityOp? ~ ExpectedText
}
ConditionPath = { JsonPath | BarePath }
EqualityOp = { "==" ~ RequiredWs }

TimeoutValue = { Digits ~ OptionalWs ~ TimeoutUnit? }
TimeoutUnit = { "ms" | "m" | "s" }

// Rust still decides whether an `@...` line is an active variable declaration
// or raw body content once body mode has started.
VariableLine = { "@" ~ VariableName ~ OptionalWs ~ "=" ~ OptionalWs ~ VariableValue ~ LineEnd? }
VariableName = @{ (!"=" ~ !EOL ~ ANY)+ }
VariableValue = @{ (!EOL ~ ANY)* }

AssertionLine = { AssertionPrefix? ~ AssertionKeyword ~ RequiredWs ~ AssertionValue ~ LineEnd? }
AssertionPrefix = { ">" ~ RequiredWs }
AssertionKeyword = {
    "EXPECTED_RESPONSE_STATUS"
    | "EXPECTED_RESPONSE_BODY"
    | "EXPECTED_RESPONSE_HEADERS"
}
AssertionValue = { QuotedText | ExpectedText }

// Rust post-processing still only keeps the first two request-line tokens and
// intentionally ignores any trailing HTTP version or other tokens.
RequestLine = { RequestMethod ~ RequiredWs ~ RequestTarget ~ (RequiredWs ~ RequestLineTail)? ~ LineEnd? }
RequestLineTail = {
    HttpVersion ~ (RequiredWs ~ IgnoredRequestToken)*
    | IgnoredRequestToken ~ (RequiredWs ~ IgnoredRequestToken)*
}
RequestMethod = @{
    "GET"
    | "POST"
    | "PUT"
    | "DELETE"
    | "PATCH"
    | "HEAD"
    | "OPTIONS"
    | "TRACE"
    | "CONNECT"
}
RequestTarget = { Token }
HttpVersion = @{ "HTTP/" ~ Digits ~ ("." ~ Digits)? }
IgnoredRequestToken = { Token }

HeaderLine = { HeaderName ~ ":" ~ OptionalWs ~ HeaderValue ~ LineEnd? }
HeaderName = @{ (!":" ~ !EOL ~ ANY)+ }
HeaderValue = @{ (!EOL ~ ANY)* }

CommentLine = { HashComment | SlashComment }
HashComment = { "#" ~ (!EOL ~ ANY)* ~ LineEnd? }
SlashComment = { "//" ~ (!EOL ~ ANY)* ~ LineEnd? }

IgnoredScriptBlock = { ScriptBlockStart ~ ScriptBlockLine* ~ ScriptBlockEnd? }
ScriptBlockStart = { "> {%" ~ (!EOL ~ ANY)* ~ LineEnd? }
ScriptBlockLine = { !ScriptBlockEnd ~ RawLine }
// Legacy parity: any trimmed line ending with `%}` closes script mode, even if
// there is script content earlier on the same line.
ScriptBlockEnd = { (!EOL ~ !"%}" ~ ANY)* ~ "%}" ~ OptionalWs ~ LineEnd? }

BodyLine = { RawLine }
RawLine = @{ (!EOL ~ ANY)+ ~ LineEnd? }

InlineVariableReference = { "{{" ~ PlainVariableName ~ "}}" }
PlainVariableName = @{ (!"}" ~ ANY)+ }

RequestVariableReference = {
    "{{"
    ~ ReferenceName
    ~ "."
    ~ RequestVariableSource
    ~ "."
    ~ RequestVariableTarget
    ~ "."
    ~ RequestVariablePath
    ~ "}}"
}
RequestVariableSource = { "request" | "response" }
RequestVariableTarget = { "body" | "headers" }
RequestVariablePath = { "*" | JsonPath | HeaderPath | BarePath }
HeaderPath = @{ (!"}" ~ !EOL ~ ANY)+ }

FunctionCall = { NoArgFunction | StringArgFunction | IntegerArgFunction }
NoArgFunction = {
    "guid()"
    | "string()"
    | "number()"
    | "name()"
    | "first_name()"
    | "last_name()"
    | "address()"
    | "email()"
    | "job_title()"
    | "getdate()"
    | "gettime()"
    | "getdatetime()"
    | "getutcdatetime()"
}
StringArgFunction = {
    StringFunctionName ~ "(" ~ OptionalWs ~ SingleQuotedText ~ OptionalWs ~ ")"
}
StringFunctionName = { "base64_encode" | "upper" | "lower" }
IntegerArgFunction = { "lorem_ipsum" ~ "(" ~ OptionalWs ~ Digits? ~ OptionalWs ~ ")" }

JsonPath = @{ "$." ~ JsonPathSegment ~ ("." ~ JsonPathSegment)* }
JsonPathSegment = { Identifier ~ ArrayIndex* }
ArrayIndex = { "[" ~ Digits ~ "]" }

ReferenceName = { Identifier }
Identifier = @{ IdentifierStart ~ IdentifierChar* }
IdentifierStart = { ASCII_ALPHANUMERIC | "_" }
IdentifierChar = { ASCII_ALPHANUMERIC | "_" | "-" }

SingleQuotedText = @{ "'" ~ (EscapedChar | !"'" ~ !EOL ~ ANY)* ~ "'" }
QuotedText = @{ "\"" ~ (EscapedChar | !"\"" ~ !EOL ~ ANY)* ~ "\"" }
EscapedChar = @{ "\\" ~ ANY }
ExpectedText = @{ (!EOL ~ ANY)+ }
NameText = @{ (!EOL ~ ANY)+ }
BarePath = @{ (!Ws ~ !EOL ~ !"}" ~ ANY)+ }
Token = @{ (!Ws ~ !EOL ~ ANY)+ }
Digits = @{ ASCII_DIGIT+ }
RequiredWs = _{ Ws+ }
OptionalWs = _{ Ws* }
BlankLine = { OptionalWs ~ LineEnd }
LineEnd = _{ "\r\n" | "\n" | "\r" }
Ws = _{ " " | "\t" }
EOL = _{ "\r" | "\n" }
EOF = _{ EOI }
