# Test variable substitution in assertions
# This demonstrates using the same variable in both the request URL
# and in the assertion to verify response headers contain that URL

@baseUrl=https://httpbin.org
@endpoint=/get

# Request with variable in URL
GET {{baseUrl}}{{endpoint}}?page=1&limit=10

EXPECTED_RESPONSE_STATUS 200
EXPECTED_RESPONSE_HEADERS "Content-Type: application/json"

# Test with pagination-like scenario where Link header might contain the base URL
# httpbin.org returns an "url" field in the response body with the full URL
GET {{baseUrl}}/get?page=1

EXPECTED_RESPONSE_STATUS 200
EXPECTED_RESPONSE_BODY "{{baseUrl}}/get"

# Another example with multiple variables
@protocol=https
@host=httpbin.org
@path=/get

GET {{protocol}}://{{host}}{{path}}?test=value

EXPECTED_RESPONSE_STATUS 200
EXPECTED_RESPONSE_BODY "{{protocol}}://{{host}}{{path}}"
