# successful status code assertion
GET https://httpbin.org/status/200

EXPECTED_RESPONSE_STATUS 200

# expected status code and response assertion
GET https://httpbin.org/status/404

EXPECTED_RESPONSE_STATUS 404

# Test header assertion with correct header
GET https://httpbin.org/json

EXPECTED_RESPONSE_STATUS 200
EXPECTED_RESPONSE_HEADERS "Content-Type: application/json"

# Test with a different body content
GET https://httpbin.org/uuid

EXPECTED_RESPONSE_STATUS 200
EXPECTED_RESPONSE_BODY "uuid"
