# Example: Variable substitution in assertions for pagination
# This demonstrates using variables in both the request URL and assertions
# for checking response headers, particularly useful for pagination scenarios

@baseUrl=https://api.github.com
@endpoint=/users/christianhelle/repos
@perPage=5
@page=1

# GitHub API request with pagination parameters
# The Link header in the response will contain URLs with the same base URL
GET {{baseUrl}}{{endpoint}}?per_page={{perPage}}&page={{page}}
Accept: application/vnd.github.v3+json
User-Agent: HttpRunner

EXPECTED_RESPONSE_STATUS 200
EXPECTED_RESPONSE_HEADERS "Content-Type: application/json"
# The Link header contains pagination URLs with the same baseUrl
EXPECTED_RESPONSE_HEADERS "Link: {{baseUrl}}"

# Example with custom API that might return Link headers
# (This is a hypothetical example demonstrating the use case)
@apiBase=https://httpbin.org
@resource=/get
@queryParam=page=1&limit=10

GET {{apiBase}}{{resource}}?{{queryParam}}

EXPECTED_RESPONSE_STATUS 200
# The response body contains the full URL which we can assert against
EXPECTED_RESPONSE_BODY "{{apiBase}}{{resource}}"
EXPECTED_RESPONSE_BODY "{{queryParam}}"
