#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "HTTP Runner"
            VALUE "FileDescription", "HTTP File Runner - Execute HTTP requests from .http files"
            VALUE "FileVersion", "1.0.0 (v0.1.5-16-gb38da99-dirty)"
            VALUE "InternalName", "httprunner"
            VALUE "OriginalFilename", "httprunner.exe"
            VALUE "ProductName", "HTTP Runner"
            VALUE "ProductVersion", "1.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2025"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
